# Generated by Django 4.0.4 on 2022-05-12 13:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChannelDescriptor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ch', models.IntegerField()),
                ('description', models.CharField(default='Unknown channel', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='DevTypeDescriptor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='Unknown dev type', max_length=100)),
                ('description', models.CharField(blank=True, max_length=400, null=True)),
                ('code', models.IntegerField(unique=True)),
                ('n_channels', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.PositiveIntegerField()),
                ('name', models.CharField(max_length=100)),
                ('firmware_version', models.PositiveIntegerField()),
                ('serial_number', models.PositiveIntegerField()),
                ('status', models.IntegerField()),
                ('dashboard_uid', models.CharField(max_length=100)),
                ('dashboard_slug', models.CharField(max_length=100)),
                ('dev_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.devtypedescriptor')),
            ],
        ),
        migrations.CreateModel(
            name='NotifyContactlist',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('email_address', models.EmailField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ValueType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('unit', models.CharField(max_length=10)),
                ('code', models.IntegerField()),
                ('conv_letter', models.CharField(max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='ValueLimit',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_value', models.FloatField(blank=True, null=True)),
                ('max_value', models.FloatField(blank=True, null=True)),
                ('channel', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.channeldescriptor')),
                ('module', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.module')),
            ],
        ),
        migrations.AddField(
            model_name='channeldescriptor',
            name='dev_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.devtypedescriptor'),
        ),
        migrations.AddField(
            model_name='channeldescriptor',
            name='value_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='controller.valuetype'),
        ),
    ]
